[Unit]
Description=SpotPi Spotify Connect Engine
Wants=network-online.target sound.target avahi-daemon.service
After=network-online.target sound.target avahi-daemon.service

[Service]
Type=simple
User=spotpi
Group=spotpi
SupplementaryGroups=audio
Environment=PCS_CONFIG=/etc/spotpi/config.toml
Environment=PYTHONUNBUFFERED=1
Environment=PATH=/usr/local/bin:/usr/bin:/bin
ExecStart=/opt/spotpi/venv/bin/spotpi-librespot
Restart=always
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=10
TimeoutStartSec=45
TimeoutStopSec=20
UMask=0077
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
NoNewPrivileges=true
LockPersonality=true
RestrictRealtime=true
ReadWritePaths=/etc/spotpi /var/cache/spotpi /var/lib/spotpi

[Install]
WantedBy=multi-user.target
